    GNU GRUB  version 0.97  (604K lower / 245628K upper memory)

 +-------------------------------------------------------------------------+
 | Clanton SVP kernel-SPI initrd-SPI IMR-On IO-APIC/HPET NoEMU             |  
 | Clanton SVP kernel-SPI rootfs-SD IMR-On IO-APIC/HPET NoEMU              |
 | Clanton SVP kernel-MassStorage initrd-MassStorage big-rootfs IMR-On I>  |
 |                                                                         |
 |                                                                         |
 |                                                                         |
 |                                                                         |
 |                                                                         |
 |                                                                         |
 |                                                                         |
 |                                                                         |
 |                                                                         |  
 +-------------------------------------------------------------------------+
      Use the ^ and v keys to select which entry is highlighted.
      Press enter to boot the selected OS, 'e' to edit the
      commands before booting, 'a' to modify the kernel arguments
      before booting, or 'c' for a command-line.

   The highlighted entry will be booted automatically in 1 seconds.    











Found layout.conf @ 0xffcff000 len 0x00000d18
#Generated by Buildbot - Sysimage 782
#EXAMPLE LAYOUT.CONF FILE FOR FPGA/RELEASE

# WARNING: this file is indirectly included in a Makefile where it
# defines Make targets and pre-requisites. As a consequence you MUST
# run "make clean" BEFORE making changes to it. Failure to do so may
# result in the make process being unable to clean files it no longer
# has references to.

[main]
size=8388608
type=global


[MFH]
version=0x1
flags=0x0
address=0xfff08000
type=mfh


[Flash Image Version]
type=mfh.version
meta=version
value=782

[ROM_OVERLAY]
address=0xfffe0000
#item_file=/p/clanton/swbuilds/BootRom/Ver_1_00_09/Clanton.rom
item_file=/p/clanton/swbuilds/EDK2/edk2_gcc_CP_00388/ClantonPeakCRBPlatform/RELEASE_GCC/FV/FlashModules/EDKII_BOOTROM_OVERRIDE.Fv
type=some_type
# in_capsule=no

[signed-key-module]
address=0xfffd8000
item_file=config/SvpSignedKeyModule.bin
svn_index=0
type=some_type

[svn-area]
address=0xfffd0000
item_file=config/SVNArea.bin
type=some_type

[fixed_recovery_image]
address=0xfff90000
item_file=/p/clanton/swbuilds/EDK2/edk2_gcc_CP_00388/ClantonPeakCRBPlatform/RELEASE_GCC/FV/FlashModules/EDKII_RECOVERY_IMAGE1.Fv
sign=yes
type=mfh.host_fw_stage1_signed
svn_index=2
# in_capsule=no

[NV_Storage]
address=0xfff30000
item_file=/p/clanton/swbuilds/EDK2/edk2_gcc_CP_00388/ClantonPeakCRBPlatform/RELEASE_GCC/FV/FlashModules/EDKII_NVRAM.bin
type=some_type

[RMU]
address=0xfff00000
item_file=/p/clanton/swbuilds/EDK2/edk2_gcc_CP_00388/ClantonPeakCRBPlatform/RELEASE_GCC/FV/FlashModules/RMU.bin
type=none_registered

[boot_stage1_image1]
address=0xffec0000
item_file=/p/clanton/swbuilds/EDK2/edk2_gcc_CP_00388/ClantonPeakCRBPlatform/RELEASE_GCC/FV/FlashModules/EDKII_BOOT_STAGE1_IMAGE1.Fv
sign=yes
boot_index=0
type=mfh.host_fw_stage1_signed
svn_index=1

[boot_stage1_image2]
address=0xffe80000
item_file=/p/clanton/swbuilds/EDK2/edk2_gcc_CP_00388/ClantonPeakCRBPlatform/RELEASE_GCC/FV/FlashModules/EDKII_BOOT_STAGE1_IMAGE2.Fv
sign=yes
boot_index=1
type=mfh.host_fw_stage1_signed
svn_index=1

[boot_stage_2_compact]
address=0xffd00000
item_file=/p/clanton/swbuilds/EDK2/edk2_gcc_CP_00388/ClantonPeakCRBPlatform/RELEASE_GCC/FV/FlashModules/EDKII_BOOT_STAGE2_COMPACT.Fv
sign=yes
type=mfh.host_fw_stage2_signed
svn_index=3

#address=0x002E1000 
[Ramdisk]
address=0xffa60000
item_file=/p/clanton/swbuilds/meta-clanton_spi/meta-cln_spi_00157/image-spi-clanton.cpio.lzma
sign=yes
type=mfh.ramdisk_signed
svn_index=7

[LAYOUT.CONF_DUMP]
address=0xffcff000
type=mfh.build_information
meta=layout

[Kernel]
address=0xff852000
item_file=/p/clanton/swbuilds/meta-clanton_spi/meta-cln_spi_00157/bzImage
sign=yes
type=mfh.kernel_signed
svn_index=6

[grub.conf]
address=0xff851000
item_file=grub/grub-ce.conf
sign=yes
type=mfh.bootloader_conf_signed
svn_index=5

[grub]
address=0xff800000
item_file=/p/clanton/swbuilds/meta-clanton_spi/meta-cln_spi_00157/grub.efi
sign=yes
fvwrap=yes
guid=B43BD3E1-64D1-4744-9394-D0E1C4DE8C87
type=mfh.bootloader_signed
svn_index=4

# strings -n 16 '/p/clanton/swbuilds/EDK2/edk2_gcc_CP_00388/ClantonPeakCRBPlatform/RELEASE_GCC/FV/FlashModules/EDKII_BOOT_STAGE1_IMAGE1.Fv' | grep -i 'clanton.*version' | head | unix2dos
# Clanton RomCode Version 
# Clanton Microcode Version a0_1_00_23

[Linux-EFI, setup=0x1091, size=0x200540]
[Initrd, addr=0xd9df000, size=0x15ff49]
[    2.814743] console [ttyS1] enabled, bootconsole disabled
[    2.827674] Real Time Clock Driver v1.12b
[    2.845060] brd: module loaded
[    2.864010] loop: module loaded
[    2.869684] lpc_sch_probe BIOS_CNTL 0x00000101
[    2.874335] lpc_sch_probe new BIOS_CNTL 0x00000101
[    2.879192] lpc_sch_probe RCBA @ 0xfed1c000
[    2.907003] cpuidle: using governor ladder
[    2.911645] cpuidle: using governor menu
[    2.916844] sdhci: Secure Digital Host Controller Interface driver
[    2.923203] sdhci: Copyright(c) Pierre Ossman
[    2.928196] sdhci-pci 0000:00:14.0: SDHCI controller found [8086:08a7] (rev 10)
[    2.980254] mmc0: SDHCI controller on PCI [0000:00:14.0] using ADMA
[    2.993779] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.016159] THRM: critical reset 104 c hot 95 c hardware failover 105 c
[    3.044792] TCP: cubic registered
[    3.048179] NET: Registered protocol family 17
[    3.054688] ... APIC ID:      00000000 (0)
[    3.058825] ... APIC VERSION: 00030010
[    3.062717] 0000000000000000000000000000000000000000000000000000000000000000
[    3.062717] 0000000000000000000000000002000000000000000000000000000000000000
[    3.062717] 0000000000000000000000000000000000000000000000000000000000008000
[    3.062717] 
[    3.086631] testing the IO APIC.......................
[    3.094327] .................................... done.
[    3.099507] Using IPI Shortcut mode
[    3.116666]   Magic number: 1:0:0
[    3.132715] Freeing unused kernel memory: 272k freed
[    3.140745] Write protecting the kernel text: 3100k
[    3.146810] Write protecting the kernel read-only data: 1284k
[    3.152745] NX-protecting the kernel data: 3044k
[    3.175327] mmc0: new high speed SDHC card at address b368
[    3.199799] mmcblk0: mmc0:b368 SD08G 7.41 GiB 
[    3.235436]  mmcblk0: p1
[    3.240938] tsc: Refined TSC clocksource calibration: 399.076 MHz
[    3.247275] Switching to clocksource tsc
[    3.385136] udevd[542]: starting version 182
Waiting for removable media...
  5[   11.214303] kjournald starting.  Commit interval 5 seconds
[   11.221137] EXT3-fs (loop0): using internal journal
[   11.280830] EXT3-fs (loop0): recovery complete
[   11.285335] EXT3-fs (loop0): mounted filesystem with writeback data mode
INIT: version 2.88 booting
[info] Using makefile-style concurrent boot in runlevel S.
[info] Setting the system clock.
hwclock: Cannot access the Hardware Clock via any known method.
hwclock: Use the --debug option to see the details of our search for an access method.
[warn] Unable to set System Clock to: Mon Jan 1 00:00:30 UTC 2001 ... (warning).
[ ok ] Activating swap...done.
[   18.760954] g_serial: Vendor 0x8086 Product 0xbabe
[   18.765901] g_serial gadget: Gadget Serial v2.4
[   18.795523] g_serial gadget: g_serial ready
[   19.260983] stmmaceth 0000:00:14.6: enabling device (0000 -> 0002)
[   19.268115] stmmac MSI mode enabled
[   19.271612] Vendor 0x8086 Device 0x0937
[   19.320706] stmmac - user ID: 0x10, Synopsys ID: 0x37
[   19.325813]  DMA HW capability register supported
[   19.330511]  Enhanced/Alternate descriptors
[   19.334941]  RX Checksum Offload Engine supported (type 2)
[   19.340588]  TX Checksum insertion supported
[   19.344912]  Enable RX Mitigation via HW Watchdog Timer
[   19.583581] libphy: stmmac: probed
[   19.587050] eth0: PHY ID 20005c90 at 1 IRQ 0 (stmmac-1:01) active
[ ok ] Cleaning up temporary files... /tmp.
[   20.031384] ACPI: bus type usb registered
[   20.044050] usbcore: registered new interface driver usbfs
[   20.071814] usbcore: registered new interface driver hub
[   20.098542] usbcore: registered new device driver usb
[   20.128540] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[   20.480529] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[   20.487361] ohci_hcd 0000:00:14.4: OHCI Host Controller
[   20.541466] ohci_hcd 0000:00:14.4: new USB bus registered, assigned bus number 1
[   20.549217] ohci_hcd 0000:00:14.4: irq 16, io mem 0x9000c000
[   20.648176] hub 1-0:1.0: USB hub found
[   20.660776] hub 1-0:1.0: 2 ports detected
[   21.059481] ehci-pci: EHCI PCI platform driver
[   21.070818] ehci-pci 0000:00:14.3: EHCI Host Controller
[   21.076245] ehci-pci 0000:00:14.3: new USB bus registered, assigned bus number 2
[   21.100490] ehci-pci 0000:00:14.3: INSNREG01 is 0x007f007f
[   21.106044] ehci-pci 0000:00:14.3: INSNREG01 is 0x007f007f
[   21.129708] ehci-pci 0000:00:14.3: irq 19, io mem 0x9000d000
[   21.160310] ehci-pci 0000:00:14.3: USB 2.0 started, EHCI 1.00
[   21.210497] hub 2-0:1.0: USB hub found
[   21.214520] hub 2-0:1.0: 2 ports detected
[   21.561083] Initializing USB Mass Storage driver...
[   21.585868] usbcore: registered new interface driver usb-storage
[   21.592061] USB Mass Storage support registered.
[   22.373251] intel_cln_gpio_probe UIO addr 0x90006000 internal_addr 0x00000000 size 3765649408 memtype 4096
[   22.862659] cy8c9540a 0-0020: dev_id=0x40
[info] Loading kernel module pch-udc.
[info] Loading kernel module g-serial.
[info] Loading kernel module stmmac.
[info] Loading kernel module ehci_hcd.
[info] Loading kernel module ohci_hcd.
[info] Loading kernel module ehci-pci.
[info] Loading kernel module usb_storage.
[info] Loading kernel module gpio_sch.
[info] Loading kernel module intel_cln_gip.
[info] Loading kernel module cy8c9540a.
[   23.357403] at24 0-0050: byte_len looks suspicious (no power of 2)!
[   23.370704] at24 0-0050: 11264 byte at24 EEPROM, writable, 1 bytes/write
[   23.712948] i2c /dev entries driver
[   24.655976] spi_pxa2xx_pci: `0' invalid for parameter `gpio_cs'
[   24.977081] ce4100_spi 0000:00:15.0: enabling device (0000 -> 0002)
[   25.007057] ce4100_spi 0000:00:15.1: enabling device (0000 -> 0002)
[   25.075169] spi_master spi0: will run message pump with realtime priority
[   25.131768] spi_master spi1: will run message pump with realtime priority
[   26.413485] cfg80211: Calling CRDA to update world regulatory domain
[   26.488614] Intel(R) Wireless WiFi driver for Linux, in-tree:
[   26.494548] Copyright(c) 2003-2012 Intel Corporation
[   27.541014] Bluetooth: Core ver 2.16
[   27.553614] NET: Registered protocol family 31
[   27.558113] Bluetooth: HCI device and connection manager initialized
[   27.580976] Bluetooth: HCI socket layer initialized
[   27.585996] Bluetooth: L2CAP socket layer initialized
[   27.618486] Bluetooth: SCO socket layer initialized
[   27.652462] usbcore: registered new interface driver btusb
[   28.106984] usbcore: registered new interface driver usbhid
[   28.112740] usbhid: USB HID core driver
[info] Loading kernel module at24.
[info] Loading kernel module i2c_dev.
[info] Loading kernel module spidev.
[info] Loading kernel module mtd.
[info] Loading kernel module spi-pxa2xx-pci.
ERROR: could not insert 'spi_pxa2xx_pci': Invalid argument
[info] Loading kernel module spi-pxa2xx.
[info] Loading kernel module industrialio.
[info] Loading kernel module ad7298.
[info] Loading kernel module iwlwifi.
[info] Loading kernel module spi-lpc-sch.
FATAL: Module spi-lpc-sch not found.
[info] Loading kernel module m25p80.
[info] Loading kernel module btusb.
[info] Loading kernel module usbhid.
[info] Loading kernel module evdev.
[ ok ] Activating lvm and md swap...done.
[....] Checking file systems...fsck from util-linux 2.20.1
done.
[ ok ] Mounting local filesystems...done.
[ ok ] Activating swapfile swap...done.
[ ok ] Cleaning up temporary files....
[ ok ] Setting kernel variables ...done.
[....] Configuring network interfaces...[   36.578823] NET: Registered protocol family 10
Internet Systems Consortium DHCP Client 4.2.2
Copyright 2004-2011 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

[   36.919747] eth0: device MAC address 98:4f:ee:00:49:97
Listening on LPF/eth0/98:4f:ee:00:49:97
Sending on   LPF/eth0/98:4f:ee:00:49:97
Sending on   Socket/fallback
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 3
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 8
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 11
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 15
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 12
DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 12
No DHCPOFFERS received.
No working leases in persistent database - sleeping.
done.
[ ok ] Cleaning up temporary files....
INIT: Entering runlevel: 5
[info] Using makefile-style concurrent boot in runlevel 5.
[ ok ] Starting enhanced syslogd: rsyslogd.
Sketch child process started, pid=02539
                                       Starting /sketch/sketch.elf /dev/pts/0 /dev/ttyS0

Debian GNU/Linux 7 Galileo-Debian ttyS1

Galileo-Debian login: 
